version: "3.7"

services:
  postgres:
    image: postgres:16
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_DB: stash
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - 5432:5432

  server:
    image: node:20
    command: sh -c "npm install && npm run start" 
    working_dir: /server
    volumes:
      - ./server/package.json:/server/package.json
      - ./server/package-lock.json:/server/package-lock.json
      - ./server/server.js:/server/server.js
    ports:
      - 3000:3000
    depends_on:
      - postgres

  tandem:
    image: cipherstash/tandem-pgcat:local
    environment:
      LOG_LEVEL: debug
      CS_PASSTHROUGH: true

      # tandem connection options
      CS_PORT: 6432
      CS_USERNAME: postgres
      CS_PASSWORD: password

      # connect to postgres
      CS_DATABASE__HOST: postgres
      CS_DATABASE__PORT: 5432
      CS_DATABASE__NAME: stash
      CS_DATABASE__USERNAME: postgres
      CS_DATABASE__PASSWORD: password

      # setup using stash-cli
      CS_WORKSPACE_ID: fill_me_in
      CS_CLIENT_ID: fill_me_in
      CS_CLIENT_KEY: fill_me_in
      CS_CLIENT_ACCESS_KEY: fill_me_in
    volumes:
      - ./tandem/tandem.toml:/etc/tandem/tandem.toml
    ports:
      - 6432:6432
    depends_on:
      - postgres

volumes:
  postgres-data:
